Orden del Día para las Jornadas DRY 2013
########################################

:Date: 2013-07-19 00:00


==============================================
**ENCUENTRO ESTATAL Democracia Real YA! 2013**
==============================================

**ÍNDICE**
----------

**Orden del Día**
*****************

   `<https://pad.democraciarealya.es/p/ODDEncuentroDRY2013>`_

**Criterios de Dinamización:**
******************************

   El enlace está en el historial del navegador en el asus del patio

**Turno de palabra:**
*********************

   `<https://pad.democraciarealya.es/p/turnodry2013>`_




**Acta 1:**
+++++++++++

    Dinámicas de grupos y Situación  actual de la plataforma  `Acta 1 en Pad DRY <https://pad.democraciarealya.es/p/1dinamicaysituaciondry2013>`_ / `Acta 1 en TitanPad <http://titanpad.com/1dinamicaysituaciondry2013>`_

**Acta 2:**
+++++++++++

    Misión y visión de la  plataforma `Acta 2 en Pad DRY <https://pad.democraciarealya.es/p/2misionyvisiondry2013>`_ / `Acta 2 en TitanPad <http://titanpad.com/2misionyvisiondry2013>`_

**Acta 3:**
+++++++++++

    Propuestas e ideas sobre acciones a realizar `Acta 3 en Pad DRY <https://pad.democraciarealya.es/p/3propuestasdry2013>`_ / `Acta 3 en TitanPad <http://titanpad.com/3propuestasdry2013>`_

**Acta 4:**
+++++++++++

    Coordinación 15 octubre `Acta 4 en Pad DRY <https://pad.democraciarealya.es/p/4coord15Odry2013>`_ / `Acta 4 en TitanPad <http://titanpad.com/4coord15Odry2013>`_

**Acta  5:**
++++++++++++

    Herramientas de participación de la Plataforma  `Acta 5 en Pad DRY <https://pad.democraciarealya.es/p/5herramientasdry2013>`_ / `Acta 5 en TitanPad <http://titanpad.com/5herramientasdry2013>`_

**Acta  6:**
++++++++++++

    Conclusiones y lluvia de ideas `Acta 6 en Pad DRY <https://pad.democraciarealya.es/p/6conclusiones>`_ / `Acta 6 en TitanPad <http://titanpad.com/6conclusiones>`_

**Documentación:**
++++++++++++++++++

    `Documentación <http://titanpad.com/hLwJeEkb9v>`_


----


**Horario de las Sesiones**
***************************
(siempre habrá un pequeño recreo entre sesiones)
 
**Viernes 19:**
+++++++++++++++
    Acogida y Prueba de sonido


**Sábado 20:**
++++++++++++++
    (Todo interno)

**Mañana**

    9:30-12:00
        **Punto 1**  Dinámicas de grupos y Situación  actual de la plataforma

    12:00-14h
        **Punto 2** Misión y visión de la  plataforma

**Tarde**
    (Dinamica flexible en cuanto a  temática en función del desarrollo del debate)

    16-18h
        **Punto 3** Propuestas e ideas sobre acciones a realizar

            **3.1** Análisis contexto estatal/internacional y lineas de trabajo a medio/largo

            **3.2** Propuestas e ideas sobre acciones a realizar

    18-20h
        **Punto 4** Coordinación 15 octubre

    20-22h
        **Punto 5** Debate sobre herramientas de participación de la Plataforma


**Domingo 21**
++++++++++++++
    ( el domingo iría más de invitar a lo del hubmeeting, y posibles vías de trabajo o que hayan surgido y propuestas, o incluso lo que aporten  los colectivos )

    11:30-15h Conclusiones y brain storming
        **Punto 6** Conclusiones a compartir con el movimiento.
        **Punto 7** Debate de la agenda de otoño invierno -1 +1

-------------------------------------

**Desarrollo del ODD**

#. **Debate situación actual de la plataforma**
    #. Exposición de cada uno de los nodos que siguen activos para saber como ha funcionado la cosa en cada sitio +1
    #. Exposición de dinámicas de grupos activos dentro de la plataforma.
    #. Exposición de las dinamicas de las personas que siguen activas pero  donde ya no hay nodo. Causas por las que aún habiendo personas activas,  el nodo no lo está

#. **Misión y visión de la  plataforma:**

    ¿Tenemos algún objetivo como colectivo?

    ¿Podemos consensuar algún objetivo?

    ¿Cuál es la misión actúal de DRY?

    #. Cómo volver a recomponer la plataforma
    #. ¿Realmente se debe intentar recomponer la plataforma?
    #. Buscar herramientas de coordinación para puntos de encuentros o  foros generales para el movimiento. No para resolver en ese momento
#. **Propuestas e ideas sobre acciones a realizar**
    #. Análisis contexto estatal/internacional y lineas de trabajo a medio/largo plazo  +1+1
    #. Propuestas e ideas sobre acciones a realizar
    #. **PROPUESTAS**: `<http://titanpad.com/propuestasdry2013>`_
#. **Coordinación 15 octubre**
   (semana contra la deuda y la precariedad/ mani 19o / huelga social 15o)
#. **Debate sobre herramientas de participación de la Plataforma**
#. **Conclusiones del encuentro y punto 6 (todo junto)**
#. **Reunión con otros colectivos para presentación y debate de la agenda de otoño invierno**


